<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>apple sec</title>
    <link rel="stylesheet" href="styleB.css">
</head>
<body>
    <div class="stripe background"></div>
    <Div class="stripe header">
            <ul>
                    <li class="menu-items"><a href="http://www.google.com"><img src="https://www.apple.com/ac/globalnav/4/en_US/images/globalnav/apple/image_large.svg" alt=""></a></li>
                    <li class="menu-items"><a href="http://www.google.com"><img src="https://www.apple.com/ac/globalnav/4/en_US/images/globalnav/links/mac/image_large.svg" alt=""></a></li>
                    <li class="menu-items"><a href="http://www.google.com"><img src="https://www.apple.com/ac/globalnav/4/en_US/images/globalnav/links/ipad/image_large.svg" alt=""></a></li>
                    <li class="menu-items"><a href="http://www.google.com"><img src="https://www.apple.com/ac/globalnav/4/en_US/images/globalnav/links/iphone/image_large.svg" alt=""></a></li>
                    <li class="menu-items"><a href="http://www.google.com"><img src="https://www.apple.com/ac/globalnav/4/en_US/images/globalnav/links/watch/image_large.svg" alt=""></a></li>
                    <li class="menu-items"><a href="http://www.google.com"><img src="https://www.apple.com/ac/globalnav/4/en_US/images/globalnav/links/tv/image_large.svg" alt=""></a></li>
                    <li class="menu-items"><a href="http://www.google.com"><img src="https://www.apple.com/ac/globalnav/4/en_US/images/globalnav/links/music/image_large.svg" alt=""></a></li>
                    <li class="menu-items"><a href="http://www.google.com"><img src="https://www.apple.com/ac/globalnav/4/en_US/images/globalnav/links/support/image_large.svg" alt=""></a></li>
                    <li class="menu-items"><a href="http://www.google.com"><img src="https://www.apple.com/ac/globalnav/4/en_US/images/globalnav/search/image_large.svg" alt=""></a></li>
                    <li class="menu-items"><a href="http://www.google.com"><img src="https://www.apple.com/ac/globalnav/4/en_US/images/globalnav/bag/image_large.svg" alt=""></a></li>
                </ul>
    </Div>
    <Div class="stripe main first">
        <div class="container airpods">
            <div class="text">
                    <h2 class="headline">AirPods Pro</h2>
                    <h3 class="subHead">Magic like you've never heard</h3>
                    <div class="links">
                        <a href="http://">Learn more</a>
                        <a href="http://">Buy</a>
                    </div>
            </div>
            <div class="image"></div>

        </div>
    </Div>
    <Div class="stripe beta second">
        <div class="container iphonepro">
            <div class="text">
                    <h2 class="headline">iPhone 11 Pro</h2>
                    <h3 class="subHead">Pro camera. Pro display. Pro performance</h3>
                    <h3 class="subHead">From $24.95/mo. or $599 with trade-in.</h3>
                    <div class="links">
                        <a href="http://">Learn more</a>
                        <a href="http://">Buy</a>
                    </div>
            </div>
            <div class="image"></div>
        </div>

    </Div>
    <Div class="stripe beta third">
            <div class="container iphone">
                    <div class="text">
                            <h2 class="headline">iPhone 11</h2>
                            <h3 class="subHead">Just the right amount of everything</h3>
                            <h3 class="subHead">From $16.92/mo. or $399 with trade-in.</h3>
                            <div class="links">
                                <a href="http://">Learn more</a>
                                <a href="http://">Buy</a>
                            </div>
                    </div>
                    <div class="image"></div>
                </div>
    </Div>
    <Div class="stripe gamma fourth">
        <div class="feature left privacy">
            <div class="text">
                <h3 class="subHead">Privacy. That's iPhone</h3>
                <div class="links">
                        <a href="http://">Watch the film</a>
                        <a href="http://">Learn more</a>
                    </div>
            </div>
            <div class="image"></div>
        </div>
        <div class="feature right watch">
                <div class="title"></div>
                <div class="text">
                    <h3 class="subHead">Just the right amount of everything</h3>
                    <h3 class="subHead">From $16.92/mo. or $399 with trade-in.</h3>
                    <div class="links">
                        <a href="http://">Learn more</a>
                        <a href="http://">Buy</a>
                    </div>
                </div>
                <div class="image"></div>
            </div>
    </Div>
    <Div class="stripe gamma fifth">
            <div class="feature left tv">
                        <div class="title"></div>
                        <div class="text">
                        <h3 class="subHead">Stories to believe in.</h3>
                        <h4 class="subHead">Watch on Apple TV app.<br/> November 1.</h4>
                        <div class="links">
                                <a href="http://">Learn more</a>
                                <a href="http://">Notify me</a>
                            </div>
                    </div>
                    <div class="image"></div>
                </div>
                <div class="feature right card">
                        <div class="title"></div>
                        <div class="text">
                            <h3 class="subHead">Get 3% Daily Cash on purchases from Apple<br/>using Apple Card</h3>
                            <div class="links">
                                <a href="http://">Learn more</a>
                                <a href="http://">Apply now</a>
                            </div>
                        </div>
                        <div class="image"></div>
                    </div>
    </Div>
    <Div class="stripe gamma sixth">
            <div class="feature left arcade">
                    <div class="title"></div>
                    <div class="text">
                        <h3 class="subHead">Play extraordinary.</h3>
                        <h3 class="subHead">Find it on the App Store.</h3>
                        <div class="links">
                                <a href="http://">Learn more</a>
                                <a href="http://">Try it free</a>
                            </div>
                    </div>
                    <div class="image"></div>
                </div>
                <div class="feature right ipad">
                        <div class="title"></div>
                        <div class="text">
                            <h3 class="subHead">Like a computer. Unlike a computer</h3>
                            <div class="links">
                                <a href="http://">Learn more</a>
                                <a href="http://">Buy</a>
                            </div>
                        </div>
                        <div class="image"></div>
                    </div>
    </Div>

    <Div class="stripe footer">
        <div class="footerContent">
            <div class="footText">
                <ol>
                    <li>Trade In: Trade‑in values vary. iPhone 11 and iPhone 11 Pro promotional pricing is after trade‑in of iPhone 8 Plus and iPhone X in good condition. Additional trade‑in values require purchase of a new iPhone, subject to availability and limits. Must be at least 18. Apple or its trade-in partners reserve the right to refuse or limit any Trade In transaction for any reason. In‑store trade‑in requires presentation of a valid, government-issued photo ID (local law may require saving this information). Sales tax may be assessed on full value of new iPhone. Additional terms from Apple or Apple’s trade-in partners may apply. Monthly pricing: Available to qualified customers and requires 0% APR, 24‑month installment loan with Citizens One, and iPhone activation with AT&T, Sprint, T‑Mobile, or Verizon. Full terms apply.</li>
                    <li>Subscription required.</li>
                    <li>$4.99/month after free trial. No commitment. Plan automatically renews after trial until cancelled.</li>
                </ol>
            </div>
            <div class="siteMap">
                <div class="mapCol A">
                    <h4>Shop and Learn</h4>
                    <ul>
                        <li><a href="#">Mac</a></li>
                        <li><a href="#">iPad</a></li>
                        <li><a href="#">iPhone</a></li>
                        <li><a href="#">Watch</a></li>
                        <li><a href="#">TV</a></li>
                        <li><a href="#">Music</a></li>
                        <li><a href="#">Airpods</a></li>
                        <li><a href="#">HomePod</a></li>
                        <li><a href="#">iPod touch</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Gift Cards</a></li>
                    </ul>
                </div>
                <div class="mapCol B">
                    <div class="section1">
                        <h4>Services</h4>
                        <ul>
                            <li><a href="#">Apple Music</a></li>
                            <li><a href="#">Apple News+</a></li>
                            <li><a href="#">Apple TV+</a></li>
                            <li><a href="#">Apple Arcade</a></li>
                            <li><a href="#">Apple Card</a></li>
                            <li><a href="#">iCloud</a></li>                    
                        </ul>
                    </div>
                    <div class="section2">
                        <h4>Account</h4>
                        <ul>
                            <li><a href="#">Manage Your Apple ID</a></li>
                            <li><a href="#">Apple Store Account</a></li>
                            <li><a href="#">iCloud.com</a></li>                                          
                        </ul>
                    </div>
                </div>
                <div class="mapCol C">
                        <h4>Apple Store</h4>
                        <ul>
                            <li><a href="#">Find a Store</a></li>
                            <li><a href="#">Genius Bar</a></li>
                            <li><a href="#">Today at Apple</a></li>
                            <li><a href="#">Apple Camp</a></li>
                            <li><a href="#">Field Trip</a></li>
                            <li><a href="#">Apple Store App</a></li>
                            <li><a href="#">Refurbished and Clearance</a></li>
                            <li><a href="#">Financing</a></li>
                            <li><a href="#">Apple Trade In</a></li>
                            <li><a href="#">Order Status</a></li>
                            <li><a href="#">Shopping Help</a></li>
                        </ul>
                </div>
                <div class="mapCol D">
                        <div class="section1">
                            <h4>For Business</h4>
                            <ul>
                                <li><a href="#">Apple and Business</a></li>
                                <li><a href="#">Shop for Business</a></li>
                                         
                            </ul>
                        </div>
                        <div class="section2">
                            <h4>For Education</h4>
                            <ul>
                                <li><a href="#">Apple and Education</a></li>
                                <li><a href="#">Shop for College</a></li>                                           
                            </ul>
                        </div>
                        <div class="section2">
                            <h4>For Healthcare</h4>
                            <ul>
                                <li><a href="#">Apple in Healthcare</a></li>
                                <li><a href="#">Health on Apple Watch</a></li>                                           
                                <li><a href="#">Health Records on iPhone</a></li>                                           
                            </ul>
                        </div>
                        <div class="section2">
                            <h4>For Government</h4>
                            <ul>
                                <li><a href="#">Shop for Government</a></li>
                                <li><a href="#">Shop for Veterans and Military</a></li>                                           
                            </ul>
                        </div>
                </div>
                <div class="mapCol E">
                        <div class="section1">
                            <h4>Apple Values</h4>
                            <ul>
                                <li><a href="#">Accessibility</a></li>
                                <li><a href="#">Education</a></li>
                                <li><a href="#">Environment</a></li>
                                <li><a href="#">Inclusion and Diversity</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Supplier Responsibility</a></li>                    
                            </ul>
                        </div>
                        <div class="section2">
                            <h4>About Apple</h4>
                            <ul>
                                <li><a href="#">Newsroom</a></li>
                                <li><a href="#">Apple Leadership</a></li>
                                <li><a href="#">Job Opportunities</a></li>                                          
                                <li><a href="#">Investors</a></li>                                          
                                <li><a href="#">Events</a></li>                                          
                                <li><a href="#">Contact Apple</a></li>                                          
                            </ul>
                        </div>
                    </div>
            </div>
            <div class="final">
                <div class="country">More ways to shop: Find an Apple Store or other retailer near you. Or call 1-800-MY-APPLE.</div>
                <div class="bot">Copyright © 2019 Apple Inc. All rights reserved.</div>
            </div>
        </div>
    </Div>
</body>
</html>