body{
    margin: 0;
    font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;

}
h2, h3, h4{
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
    margin: 0;
}
h2{
    font-size: 44px;
    font-weight: 600;
}
h3{
    font-size: 24px;
    font-weight: 400;
}
a {
    color:#6bf;
    text-decoration: none;
    font-size: 21px;
    font-weight: 400;
    margin-right: 20px;
}
a:hover{
    text-decoration: underline;
}
ul{
    margin: 0;
    list-style: none;
}
.stripe{
    height: 50px;
    margin-bottom: 20px;
    position: relative;
}
.background{
    background-color:rgba(151, 150, 150, 0.98);
    height: 48px;
    position: absolute;
    margin: 0px;
    top: 0;
    left: 0;
    overflow: hidden;
    width: 100%;
    z-index: 998;
}
.header{
    background-color: rgba(0,0,0,0.98);
    opacity: 0.8;
    height: 48px;
    position: fixed;
    margin: 0px;
    top: 0;
    left: 0;
    overflow: hidden;
    width: 100%;
    z-index: 999;
    padding-left: 14%;
}
.menu-items {
    display: inline-block;
    margin: 0;
    padding-left: 10px;
    padding-right: 10px;
    width: 5%;

}
.menu-items:hover{
    opacity: 0.6;
}
.main{
    position: relative;
    top: 48px;
    height: 92vh;
    background-color: black;
}
.beta{
    height: 580px;
    position: relative;
    top: 48px;
}

.airpods{
    background-color: black;
    height: inherit;
    display: inline-block;
    position: relative;
    left: calc(50% - 332px);
    width: 665px;
}
.airpods .text{
    color: white;
    position: absolute;
    top: 43%;
    text-align: center;
    margin-top: -240px;
    z-index: 4;
    width: 100%;
}
.airpods .image{
    position: relative;
    width: 662px;
    height: 442px;
    background-size: 662px 442px;
    background-image: url(https://www.apple.com/v/home/ep/images/heroes/airpods-pro-takeover/airpods_pro__fok8ao5xkga6_medium.jpg);
    background-repeat: no-repeat;
    z-index: 1;
    top: 18%;
}
.iphonepro{
    background-color: black;
    height: inherit;
}
.iphonepro .text{
    color: white;
    position: absolute;
    top: 50%;
    text-align: center;
    margin-top: -240px;
    z-index: 4;
    width: 100%;
}
.iphonepro .image{
    position: absolute;
    width: 2560px;
    height: 580px;
    background-size: 2560px 624px;
    background-image: url(https://www.apple.com/v/home/ep/images/heroes/iphone-11-pro/hero__dvsxv8smkkgi_large.jpg);
    background-repeat: no-repeat;
    left: 0;
    z-index: 1;
    max-width: 100%; overflow: hidden;
    background-position-x: 50%;

}
.iphone{
    background-color: black;
    height: inherit;
}
.iphone .text{
    position: absolute;
    top: 50%;
    text-align: center;
    margin-top: -240px;
    z-index: 4;
    width: 100%;
}
.iphone .image{
    position: absolute;
    width: 2560px;
    height: 580px;
    background-size: 2560px 624px;
    background-image: url(https://www.apple.com/v/home/ep/images/heroes/iphone-11/hero__dvsxv8smkkgi_large.jpg);
    background-repeat: no-repeat;
    left: 0;
    z-index: 1;
    max-width: 100%; overflow: hidden;
    background-position-x: 50%;
}
.gamma{
    top: 48px;
    height: 580px;
    margin-bottom: 10px;
}
.feature{
    display: inline-block;
    height: inherit;
    width: 47.8%;
}
.feature.left{
    margin-left: 12px;
    margin-top: 6px;
    margin-bottom: 6px;
    margin-right: 1%;
}
.feature.right{
    margin-right: 12px;
    margin-top: 6px;
    margin-bottom: 6px;
    margin-left: 1%;
}
.privacy .text{
    position: absolute;
    top: 84%;
    text-align: center;
    margin-top: -240px;
    z-index: 4;
    width: inherit;
}
.privacy h3{
    font-size: 40px;
    font-weight: 600;
    color: white;
}
.privacy .image{
    position: relative;
    width: 1262px;
    height: 580px;
    background-size: 1262px 580px;
    background-image: url(https://www.apple.com/v/home/ep/images/promos/privacy-tv-spot/tile__cauwwcyyn9hy_large.jpg);
    background-repeat: no-repeat;
    z-index: 1;
    max-width: 100%; overflow: hidden;
    background-position-x: 50%;

}
.watch .title{
    position: absolute;
    width: 430px;
    height: 60px;
    margin-top: 54px;
    margin-left: 98px;
    margin-right: 98px;
    background-size: 156px 60px;
    background-image: url(https://www.apple.com/v/home/ep/images/logos/watch-series-5/logo_tile__ex0pdbqxuuuu_large.png);
    background-repeat: no-repeat;
    z-index: 3;
    background-position-x: 50%;

}
.watch .image{
    position: relative;
    width: 1262px;
    height: 580px;
    background-size: 1262px 580px;
    background-image: url(https://www.apple.com/v/home/ep/images/promos/watch-series-5/tile__cauwwcyyn9hy_large.jpg);
    background-repeat: no-repeat;
    z-index: 1;
    max-width: 100%; overflow: hidden;
    background-position-x: 50%;

}
.watch .text{
    position: absolute;
    top: 64%;
    text-align: center;
    margin-top: -240px;
    z-index: 4;
    width: inherit;
}
.tv .title{
    position: absolute;
    width: 430px;
    height: 31px;
    margin-top: 57px;
    margin-left: 98px;
    margin-right: 98px;
    background-size: 80px 31px;
    background-image: url(https://www.apple.com/v/home/ep/images/logos/apple_tv_plus_logo_tile__c70a28m0a2c2_large.png);
    background-repeat: no-repeat;
    z-index: 3;
    background-position-x: 50%;
}
.tv .text{
    color: white;
    position: absolute;
    top: 60%;
    text-align: center;
    margin-top: -240px;
    z-index: 4;
    width: inherit;
}
.tv a{
    color: white;
}
.tv .image{
    position: relative;
    width: 1262px;
    height: 580px;
    background-size: 1262px 587px;
    background-image: url(https://www.apple.com/v/home/ep/images/promos/apple-tv-plus/apple_tv_plus__euax5nw0l46e_large.jpg);
    background-repeat: no-repeat;
    z-index: 1;
    max-width: 100%; overflow: hidden;
    background-position-x: 50%;

}
.card .title{
    position: absolute;
    width: 430px;
    height: 60px;
    margin-top: 54px;
    margin-left: 98px;
    margin-right: 98px;
    background-size: 156px 60px;
    background-image: url(https://www.apple.com/v/home/ep/images/logos/watch-series-5/logo_tile__ex0pdbqxuuuu_large.png);
    background-repeat: no-repeat;
    z-index: 3;
    background-position-x: 50%;

}
.card .image{
    position: relative;
    height: 580px;
    background-image: url(https://www.apple.com/v/home/ep/images/promos/apple-card/tile__cauwwcyyn9hy_large.jpg);
    background-repeat: no-repeat;
    z-index: 1;
    max-width: 100%; overflow: hidden;
    background-position-x: 50%;

}
.card .text{
    position: absolute;
    top: 64%;
    text-align: center;
    margin-top: -240px;
    z-index: 4;
    width: inherit;
}
.arcade .title{
    position: absolute;
    width: 430px;
    height: 36px;
    margin-top: 57px;
    margin-left: 98px;
    margin-right: 98px;
    background-size: 152px 36px;
    background-image: url(https:/www.apple.com/v/home/ep/images/logos/apple-arcade/logo_tile__ex0pdbqxuuuu_large.png);
    background-repeat: no-repeat;
    z-index: 3;
    background-position-x: 50%;
}
.arcade .text{
    color: white;
    position: absolute;
    top: 60%;
    text-align: center;
    margin-top: -240px;
    z-index: 4;
    width: inherit;
}
.arcade .image{
    position: relative;
    width: 1262px;
    height: 587px;
    background-size: 1262px 580px;
    background-image: url(https:/www.apple.com/v/home/ep/images/promos/apple-arcade/tile__cauwwcyyn9hy_large.jpg);
    background-repeat: no-repeat;
    z-index: 1;
    max-width: 100%; overflow: hidden;
    background-position-x: 50%;

}
.ipad .title{
    position: absolute;
    width: 430px;
    height: 60px;
    margin-top: 31px;
    margin-left: 98px;
    margin-right: 98px;
    background-size: 76px 58px;
    background-image: url(https:/www.apple.com/v/home/ep/images/logos/ipad/logo_tile__ex0pdbqxuuuu_large.png
    );
    background-repeat: no-repeat;
    z-index: 3;
    background-position-x: 50%;

}
.ipad .image{
    position: relative;
    width: 1262px;
    height: 587px;
    background-size: 1262px 580px;
    background-image: url(https:/www.apple.com/v/home/ep/images/promos/ipad/tile__cauwwcyyn9hy_large.jpg);
    background-repeat: no-repeat;
    z-index: 1;
    max-width: 100%; overflow: hidden;
    background-position-x: 50%;

}
.ipad .text{
    position: absolute;
    top: 64%;
    text-align: center;
    margin-top: -240px;
    z-index: 4;
    width: inherit;
}
.footer{
    background-color: #f5f5f7;
    height: 700px;
    margin-top: 66px;
    margin-bottom: 0;
    width: 100%;
    color: rgb(81, 81, 84);

}
.footerContent{
    position: relative;
    top: 0;
    width: 78%;
    height: 100%;
    margin-left: 10%;
    margin-right: 10%;
}
.footText{
    color:rgb(134, 134, 139);
    border-bottom: 1px solid #d2d2d7;
    font-size: 12px;
    line-height: 1.5;
}
.siteMap{
    padding-left: 40px;
}
.mapCol{
    display: inline-block;
    position: relative;
    top: 0;
    padding-top: 20px;
    width: 19.4%;
    line-height: 2;
    vertical-align: top;
}
.mapcol h4{
    position: relative;
    left: 50%;
}
ul{
    padding-inline-start: 0px;

}
.footer a{
    color: rgb(81, 81, 84);
    font-size: 12px;
    font-weight: 400;
}
.B .section1{
    margin-bottom: 32px;
}
.final{
    position: absolute;
    width: 100%;
    bottom: 0;
    line-height: 1.5;
    font-size: 12px;
}
.country{
    border-bottom: 1px solid #d2d2d7;

}
